[gd_scene format=3 uid="uid://bqogf4td7b5oy"]

[ext_resource type="Script" uid="uid://bctedsx4n3p3f" path="res://scenes/customer_ui.gd" id="1_81ih1"]
[ext_resource type="Texture2D" uid="uid://cyul54fnhvxo8" path="res://art/ui/looping_bg.png" id="2_hym2b"]
[ext_resource type="Script" uid="uid://ck8fdyx4n7171" path="res://scenes/convo_screen.gd" id="2_po1wb"]
[ext_resource type="Texture2D" uid="uid://bym4scxqir5r7" path="res://art/ui/dialogue.png" id="2_yoejo"]
[ext_resource type="Texture2D" uid="uid://b5udoy1dv02f6" path="res://art/food/banoffe.png" id="3_1f7rl"]
[ext_resource type="Texture2D" uid="uid://c7v5n4lpnnsgr" path="res://art/food/3-2-2 redfish tacos.png" id="3_ynnu0"]
[ext_resource type="Texture2D" uid="uid://b4l8qivfx2o5l" path="res://art/ui/button.png" id="4_tqg12"]
[ext_resource type="Texture2D" uid="uid://oqcam2p15nxb" path="res://art/animals/bear.png" id="5_tqg12"]

[node name="Customer_UI" type="Node2D" unique_id=1248095599]
script = ExtResource("1_81ih1")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1154861691]
unique_name_in_owner = true

[node name="Frame" type="ColorRect" parent="CanvasLayer" unique_id=958478093]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.8627451)

[node name="ConvoScreen" type="Parallax2D" parent="CanvasLayer" unique_id=1148026648]
scroll_scale = Vector2(0.2, 0.2)
repeat_size = Vector2(2160, 0)
autoscroll = Vector2(25, 0)
ignore_camera_scroll = true
script = ExtResource("2_po1wb")

[node name="Sprite" type="Sprite2D" parent="CanvasLayer/ConvoScreen" unique_id=890408309]
position = Vector2(477, 329)
scale = Vector2(0.6, 0.6)
texture = ExtResource("2_hym2b")

[node name="ProgressBar" type="ProgressBar" parent="CanvasLayer" unique_id=1493838589]
unique_name_in_owner = true
modulate = Color(0, 1, 0, 1)
offset_left = 52.0
offset_top = 120.0
offset_right = 478.0
offset_bottom = 153.0
value = 100.0
show_percentage = false

[node name="Dialogue_Box" type="TextureRect" parent="CanvasLayer" unique_id=804629125]
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -112.5
offset_top = 57.0
offset_right = 508.0
offset_bottom = -36.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_yoejo")
expand_mode = 1

[node name="Scroll" type="ScrollContainer" parent="CanvasLayer/Dialogue_Box" unique_id=2020361683]
unique_name_in_owner = true
layout_mode = 0
offset_left = 150.5
offset_top = 3.0
offset_right = 614.5
offset_bottom = 553.0
horizontal_scroll_mode = 3

[node name="ClueContainer" type="VBoxContainer" parent="CanvasLayer/Dialogue_Box/Scroll" unique_id=1040196310]
unique_name_in_owner = true
custom_minimum_size = Vector2(473.5, 550)
layout_mode = 2

[node name="Clue1" type="RichTextLabel" parent="CanvasLayer/Dialogue_Box/Scroll/ClueContainer" unique_id=555803221]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 24
theme_override_font_sizes/bold_font_size = 24
bbcode_enabled = true
text = "Can I have a Key Lime Pie?"
fit_content = true
vertical_alignment = 1

[node name="Box1" type="HBoxContainer" parent="CanvasLayer/Dialogue_Box/Scroll/ClueContainer" unique_id=527218687]
unique_name_in_owner = true
layout_mode = 2
alignment = 1

[node name="Pic1" type="TextureRect" parent="CanvasLayer/Dialogue_Box/Scroll/ClueContainer/Box1" unique_id=1247789203]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(125, 125)
layout_mode = 2
texture = ExtResource("3_ynnu0")
expand_mode = 1

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Dialogue_Box/Scroll/ClueContainer/Box1" unique_id=590915632]
layout_mode = 2
alignment = 1

[node name="Elaborate1" type="TextureButton" parent="CanvasLayer/Dialogue_Box/Scroll/ClueContainer/Box1/VBoxContainer" unique_id=1416061017]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(180, 60)
layout_mode = 2
texture_normal = ExtResource("4_tqg12")
stretch_mode = 0

[node name="Text1" type="RichTextLabel" parent="CanvasLayer/Dialogue_Box/Scroll/ClueContainer/Box1/VBoxContainer/Elaborate1" unique_id=1657503980]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
text = "Can you elaborate?"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Answer1" type="RichTextLabel" parent="CanvasLayer/Dialogue_Box/Scroll/ClueContainer/Box1/VBoxContainer" unique_id=1839564655]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(250, 60)
layout_mode = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 20
text = "American | Baked | Sweet"
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1

[node name="Buffer" type="RichTextLabel" parent="CanvasLayer/Dialogue_Box/Scroll/ClueContainer" unique_id=1582132245]
layout_mode = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 16
text = " "
fit_content = true
vertical_alignment = 1

[node name="Clue2" type="RichTextLabel" parent="CanvasLayer/Dialogue_Box/Scroll/ClueContainer" unique_id=35280158]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 24
theme_override_font_sizes/bold_font_size = 24
bbcode_enabled = true
text = "Actually, can I have Ravioli instead?"
fit_content = true
vertical_alignment = 1

[node name="Box2" type="HBoxContainer" parent="CanvasLayer/Dialogue_Box/Scroll/ClueContainer" unique_id=589597117]
unique_name_in_owner = true
layout_mode = 2
alignment = 1

[node name="Pic2" type="TextureRect" parent="CanvasLayer/Dialogue_Box/Scroll/ClueContainer/Box2" unique_id=1876518236]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(125, 125)
layout_mode = 2
texture = ExtResource("3_1f7rl")
expand_mode = 1

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Dialogue_Box/Scroll/ClueContainer/Box2" unique_id=801744937]
layout_mode = 2
alignment = 1

[node name="Elaborate2" type="TextureButton" parent="CanvasLayer/Dialogue_Box/Scroll/ClueContainer/Box2/VBoxContainer" unique_id=1550056492]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(180, 60)
layout_mode = 2
texture_normal = ExtResource("4_tqg12")
stretch_mode = 0

[node name="Text2" type="RichTextLabel" parent="CanvasLayer/Dialogue_Box/Scroll/ClueContainer/Box2/VBoxContainer/Elaborate2" unique_id=1608254395]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
text = "Can you elaborate?"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Answer2" type="RichTextLabel" parent="CanvasLayer/Dialogue_Box/Scroll/ClueContainer/Box2/VBoxContainer" unique_id=711703259]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(250, 60)
layout_mode = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 20
text = "Italian | Pasta | Cheesy"
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1

[node name="Buffer2" type="RichTextLabel" parent="CanvasLayer/Dialogue_Box/Scroll/ClueContainer" unique_id=356368990]
layout_mode = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 16
text = " "
fit_content = true
vertical_alignment = 1

[node name="Clue3" type="RichTextLabel" parent="CanvasLayer/Dialogue_Box/Scroll/ClueContainer" unique_id=1775653895]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 24
theme_override_font_sizes/bold_font_size = 24
bbcode_enabled = true
text = "Mm, nevermind. I want Fries."
fit_content = true
vertical_alignment = 1

[node name="Box3" type="HBoxContainer" parent="CanvasLayer/Dialogue_Box/Scroll/ClueContainer" unique_id=373879478]
unique_name_in_owner = true
layout_mode = 2
alignment = 1

[node name="Pic3" type="TextureRect" parent="CanvasLayer/Dialogue_Box/Scroll/ClueContainer/Box3" unique_id=468874865]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(125, 125)
layout_mode = 2
texture = ExtResource("3_1f7rl")
expand_mode = 1

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Dialogue_Box/Scroll/ClueContainer/Box3" unique_id=2116696764]
layout_mode = 2
alignment = 1

[node name="Elaborate3" type="TextureButton" parent="CanvasLayer/Dialogue_Box/Scroll/ClueContainer/Box3/VBoxContainer" unique_id=999679109]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(180, 60)
layout_mode = 2
texture_normal = ExtResource("4_tqg12")
stretch_mode = 0

[node name="Text3" type="RichTextLabel" parent="CanvasLayer/Dialogue_Box/Scroll/ClueContainer/Box3/VBoxContainer/Elaborate3" unique_id=519427118]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
text = "Can you elaborate?"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Answer3" type="RichTextLabel" parent="CanvasLayer/Dialogue_Box/Scroll/ClueContainer/Box3/VBoxContainer" unique_id=1960439593]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(250, 60)
layout_mode = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 20
text = "French | Fried | Vegetable"
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1

[node name="Customer_Img" type="TextureRect" parent="CanvasLayer" unique_id=372325631]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 200)
offset_left = 135.0
offset_top = 189.0
offset_right = 389.0
offset_bottom = 514.0
texture = ExtResource("5_tqg12")
expand_mode = 1

[node name="Customer_Name" type="Label" parent="CanvasLayer" unique_id=438984340]
unique_name_in_owner = true
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -439.0
offset_top = 32.0
offset_right = -187.0
offset_bottom = 99.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 48
text = "Bearnstein"
horizontal_alignment = 1

[node name="Timer" type="Timer" parent="." unique_id=1036189647]
unique_name_in_owner = true
wait_time = 0.5
one_shot = true

[node name="Timer2" type="Timer" parent="." unique_id=1445382430]
unique_name_in_owner = true
wait_time = 0.5
one_shot = true

[node name="Timer3" type="Timer" parent="." unique_id=1987390929]
unique_name_in_owner = true
wait_time = 0.5
one_shot = true

[node name="Elephant_Timer" type="Timer" parent="." unique_id=1139852448]
unique_name_in_owner = true
wait_time = 4.0
one_shot = true

[node name="Temp_Timer" type="Timer" parent="." unique_id=1391175297]
unique_name_in_owner = true
one_shot = true

[connection signal="pressed" from="CanvasLayer/Dialogue_Box/Scroll/ClueContainer/Box1/VBoxContainer/Elaborate1" to="." method="_on_elaborate_1_pressed"]
[connection signal="pressed" from="CanvasLayer/Dialogue_Box/Scroll/ClueContainer/Box2/VBoxContainer/Elaborate2" to="." method="_on_elaborate_2_pressed"]
[connection signal="pressed" from="CanvasLayer/Dialogue_Box/Scroll/ClueContainer/Box3/VBoxContainer/Elaborate3" to="." method="_on_elaborate_3_pressed"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="Timer2" to="." method="_on_timer_2_timeout"]
[connection signal="timeout" from="Timer3" to="." method="_on_timer_3_timeout"]
[connection signal="timeout" from="Elephant_Timer" to="." method="_on_elephant_timer_timeout"]
[connection signal="timeout" from="Temp_Timer" to="." method="_on_temp_timer_timeout"]
