[gd_scene format=3 uid="uid://cn8lyif51lwhd"]

[ext_resource type="Script" uid="uid://d0ibtpscydto7" path="res://scenes/order.gd" id="1_1jo6x"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_xd7ib"]
height = 116.0

[node name="Order" type="Node2D" unique_id=619208273]
script = ExtResource("1_1jo6x")

[node name="Texture" type="TextureRect" parent="." unique_id=923007143]
unique_name_in_owner = true
custom_minimum_size = Vector2(60, 60)
offset_left = -37.5
offset_top = -45.0
offset_right = 37.5
offset_bottom = 30.0
expand_mode = 1

[node name="Area2D" type="Area2D" parent="." unique_id=2127440976 groups=["food"]]
collision_layer = 2
collision_mask = 2
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=893554050]
shape = SubResource("CapsuleShape2D_xd7ib")
