[gd_scene format=3 uid="uid://nx7iuqmpopd2"]

[ext_resource type="PackedScene" uid="uid://cnou7fieyp0al" path="res://scenes/TitleScreenUI.tscn" id="1_qyuap"]

[node name="TitleScreen" type="Node2D" unique_id=2113635867]

[node name="TitleScreen" parent="." unique_id=977136680 instance=ExtResource("1_qyuap")]
