[gd_scene format=3 uid="uid://cnou7fieyp0al"]

[ext_resource type="Script" uid="uid://c13h87bydl1du" path="res://scenes/title_screen_ui.gd" id="1_c1yp6"]
[ext_resource type="Texture2D" uid="uid://byoh1ua1soea" path="res://icon.svg" id="1_kpeos"]

[node name="TitleScreen" type="CanvasLayer" unique_id=977136680]
script = ExtResource("1_c1yp6")

[node name="TitleLeftSideControl" type="SplitContainer" parent="." unique_id=1431284913]
clip_contents = true
anchors_preset = -1
anchor_right = 0.5
anchor_bottom = 1.0
dragging_enabled = false
vertical = true

[node name="TitleControl" type="Control" parent="TitleLeftSideControl" unique_id=1204887594]
custom_minimum_size = Vector2(0, 250)
layout_mode = 2
size_flags_horizontal = 3

[node name="TitleLabel" type="Label" parent="TitleLeftSideControl/TitleControl" unique_id=1018375739]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 48
text = "[GAME TITLE]"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_group_ = true

[node name="TitleTexturePlaceholder" type="TextureRect" parent="TitleLeftSideControl/TitleControl" unique_id=1668769803]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_group_ = true

[node name="TitleButtonsControl" type="SplitContainer" parent="TitleLeftSideControl" unique_id=114646515]
custom_minimum_size = Vector2(250, 250)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
offset_transform_enabled = true
dragging_enabled = false
vertical = true
metadata/_edit_group_ = true

[node name="TitlePlayButton" type="Button" parent="TitleLeftSideControl/TitleButtonsControl" unique_id=834965464]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 32
text = "PLAY"
metadata/_edit_group_ = true

[node name="TitleQuitButton" type="Button" parent="TitleLeftSideControl/TitleButtonsControl" unique_id=592572390]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 32
text = "QUIT
"
metadata/_edit_group_ = true

[node name="TitleRightSideControl" type="Control" parent="." unique_id=391314795]
layout_mode = 3
anchor_left = 0.5
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
pivot_offset_ratio = Vector2(1, 0)

[node name="TitlePortraitPlaceholder" type="TextureRect" parent="TitleRightSideControl" unique_id=238943336]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_kpeos")
metadata/_edit_group_ = true

[connection signal="pressed" from="TitleLeftSideControl/TitleButtonsControl/TitlePlayButton" to="." method="_on_title_play_button_pressed"]
[connection signal="pressed" from="TitleLeftSideControl/TitleButtonsControl/TitleQuitButton" to="." method="_on_title_quit_button_pressed"]
